
<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Coco international is a well-known Sri lankan supplier of Coconut fiber Products for last 20 years. We put up our first Coconut coir factory at Bandirippuwa, Lunuwila, Srilanka to extract Coir fiber the plant is equipped with machines to process the husk into fiber.

Coco international has a enviable Capacity of supplying variety of Process Coconut coir Products. The products meet the international quality to treat our Clients in a Successive manner."/>
    <meta name="author" content="coco international">

    <title>Coco International - Srilanka</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- slider CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
<!--
.style3 {
	font-size: 16px;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.style5 {
	font-size: 36px;
	font-weight: bold;
}
.style7 {font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif}
-->
    </style>
</head>

<body id="page-top" class="index">


    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              

<a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo-with-bg.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              

 <ul class="nav navbar-nav navbar-left style-nav">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
				   
                    <li>
                        <a class="page-scroll" href="#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					
                </ul>
				
				
				<ul class="nav navbar-nav navbar-right style-nav">
                   
					<li>
                        <a class="page-scroll" href="#contact">Request A Quote</a>
                    </li>
                </ul>
				
            </div>
        </div>
    </nav>

    <header id="sambrosCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#sambrosCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#sambrosCarousel" data-slide-to="1"></li>
            <li data-target="#sambrosCarousel" data-slide-to="2"></li>
            <li data-target="#sambrosCarousel" data-slide-to="3"></li>
            
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">            
                <div class="fill" style="background-image:url('img/slider/ceylon-coir.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Unmatched High Quality...</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/slider/coconut-estate.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Over 20 Years of experience in the Field...</h2>
                </div>
            </div>        
            <div class="item">
                <div class="fill" style="background-image:url('img/slider/coconut-tree.jpg');"></div>
                <div class="carousel-caption">
                    <h2>100% Natural pure coconut extracts...</h2>
                </div>
            </div>  
            <div class="item">
                <div class="fill" style="background-image:url('img/slider/raw-coir.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Best price and scarification guaranteed...</h2>
                </div>
            </div>  
           
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#sambrosCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#sambrosCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>



    
    <!-- Products Section -->
    <section id="products" class="bg-light-gray section-bg-beige">
        <div class="container-fluid section-header" id="product-heading">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Products</h2>
                    <h3 class="section-subheading text-muted">The range of products we offer</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/coir-twine-hops-twine-coir-yarn-us.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Bristel Fiber</h5>
                        <p class="product-desc"><strong>Fiber length</strong>: 15 to 25cm<br>
                          <strong>Colour</strong>: Black, White, Brown (Golden colour)<br>
                          <strong>Wax</strong>: Waxed or Unwaxed<br>
                          <strong>Packing</strong>: 15.5Kg Polysack Bags<br>
                          <strong>Load Ability</strong>: 18 - 21 Tones 40ft HC</p>
                    </div>
                </div>

                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/coir-twine-hops-twine-coir-yarn-uk.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Mattress Fiber / Mixed Fiber</h5>
                        <p class="product-desc"><strong>Bale Size</strong>: 90cm, 50cm, 70cm<br>
                          <strong>Bale weight</strong>: 100kg - 150kg<br>
                          <strong>Wrapping</strong>: High Tensile Hoop Iron or Plastic<br>
                          <strong>Packing</strong>: Hydrolically Pressed Bale<br>
                          <strong>Load Ability</strong>: 20 - 24Mt 40ft HC or 11.7Mt 20ft HC</p>
                    </div>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/coir-yarn-korean-quality.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Machine Twisted Fiber (FMT)</h5>
                        <p class="product-desc"><strong>-</strong> 100% Mattress Fiber Twisted<br>
                          <strong>-</strong> 100% Bristle Fiber Twisted<br>
                          <strong>-</strong> 100% Ormat fiber Twisted<br>
                          <strong>-</strong> Mattress Fiber and Bristel Fiber in Different Ratios<br>
                          <strong>Load Ability</strong>: 10Mt 20ft HC , 20Mt 40ft HC </p>
                    </div>
                </div>

                <div class="clearfix visible-lg"></div>


                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/mattress-fibre.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Colour Fiber</h5>
                        <p class="product-desc"><strong>Colours</strong>: White (Ivory colour)<br>
Natural Brown (Slightly Bleach),<br>
Red, 
Green,
Blue,  <br>

Yellow, 
Pink and E.T.C.<br>
<strong>Bale weight</strong>: 150Kg or 20Kg<br>
<br><br>
<br>

</p>
                    </div>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/mixed-fibre.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">25 Coco peat Bale</h5>
                        <p class="product-desc"><strong>Weight</strong>: 25 +/- 100g<br>
                          <strong>Size</strong>: 80 x 40 x 33cm<br>
                          <strong>Compression Ratio</strong>: 2:1 Below<br>
                          <strong>EC</strong>: 1:5 Dry After Press<br>
                          <strong>Moisture</strong>: <30% <br>
                          <strong>Packing</strong>: Individually Packaged in white Polythene Bags<br>
                          <strong>Load Ability</strong>: Number of Bales per 40ft HC : 615</p>
                    </div>
                </div>

                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/machine-twisted-fibre.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">5Kg Coco Peat Bale</h5>
                        <p class="product-desc"><strong>Weight</strong>: 5Kg +/- 100g<br>
                          <strong>Size</strong>: 30 x 30 x 15cm<br>
                          <strong>Cpmpression Ratio</strong>: 5:1<br>
                          <strong>Moisture</strong>: < 20%<br>
                          <strong>Packing</strong>: 224 x 20 Pallets<br>
4480 Bales<br>
22.0Mt<br>
<strong>Load Ability</strong>: 40ft HC</p>
                    </div>
                </div>

                <div class="clearfix visible-lg"></div>

                <div class="clearfix visible-sm"></div>
                
                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/brushes.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Coir Fibre Brush (Thawashi Brushes)</h5>
                       <p class="product-desc"><strong> Malaysian Quality</strong><br>
					      <strong>Brush height:</strong> 3', 4', 6', 8',<br><br>
<br>
 
						  <strong>Japan Quality</strong> <br>
                          <strong>Brush weight:</strong> 35g, 40g, 50g, 75g, 110g, 150g,<br>
                         <br>
<br>
<br>



                          </p>
                    </div>
                </div>

                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/usacoir.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Coir Rope - USA Quality</h5>
                        <p class="product-desc"><strong>-</strong> 100% 1 tie Bristle Fibre<br>
                          <strong>-</strong> 2 Ply Cotton Twisted<br>
                          <strong>-</strong> 35 - 37 Twist per Peat<br>
                          <strong>-</strong>100 Strings per Bundle<br>
(1 string lenth = 21.5')<br>

 <strong>Breaking Strenght:</strong> 80 - 100 lbs<br>
  <strong>Packing:</strong> 150Kg Pressed Bales<br> 
   <strong>Diameter of Coirrope:</strong> 4mm<br>
    <strong>Bundle weight:</strong> 4 - 4.5 Kg<br></p>
                    </div>
                </div>

                <div class="clearfix visible-sm"></div>
                
                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/coiryarn.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Coir Yarn - Korean Quality</h5>
                       <p class="product-desc"><strong>-</strong> 2ply Poly Propylene Thread<br>
                          <strong>-</strong>35 - 40 Twist per Peat <br>
                          <strong>Yarn Diameter:</strong> 5 - 5.5mm<br>
                          <strong>Total Coil Lenght:</strong> 1700m<br>
                          <strong>Coil Weight:</strong> 19 - 19.5Kg<br>
						   <strong>Load Ability:</strong> 960 Coil per 40ft hc Container<br><br>
<br>
<br>


 </p>
                    </div>
                </div>

                <div class="clearfix visible-lg"></div>

               
  <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/karachchi.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Coir Yarn Karachi Quality</h5>
                       <p class="product-desc"><strong>-</strong> 2 ply Cotton Thread<br>
                          <strong>-</strong> Packing in 4 balls Strapped Together<br>
                          <strong>-</strong> 35 - 40 Twisted per Peat<br>
                          <strong>Ball weight:</strong>  2.5 - 3Kg<br>
						   <strong>Moisture Content:</strong>  Below 20%<br>
                          <strong>Load Ability:</strong> 2400 balls (6000kg) per 20ft HC Container </p>
                    </div>
                </div>

                <div class="product col-lg-4 col-sm-6">
                    <div class="product-box">
                        <img src="img/products/growbag.jpg" class="img-responsive" alt="">
                        <h5 class="product-name text-faded">Grow Bag</h5>
                        <p class="product-desc"><strong>Sizes: -</strong> 100 x 20 x 15 - 250 per Pallet<br>
<strong>-</strong>100 x 20 x 10 - 300 Per Pallet<br>
(Also can be made According to Coustomer Requiments)<br>
                          <strong>Grade:</strong> According to Coustomer Specification<br>
                          <strong>Moisture Content:</strong> Below 20%<br>
                         </p>
                    </div>
                </div>

                <div class="clearfix visible-sm"></div>
                
             
                <div class="clearfix visible-lg"></div>


        </div>
    </section>
    

  
     
        <!-- End of CSR Work Section-->

    </section>
<!-- About Section -->
    <section id="about" class="section-bg-beige">
        <div class="container-fluid section-header "  id="about-heading" data-stellar-background-ratio="0.1">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <h3 class="section-subheading text-muted">Coco International - Since 1997</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-4">
                   
                </div>
                <div class="col-md-9 col-sm-8 padding-0">
                   
                </div>
                <div class="row">
                    <p class="text-primary text-justify padding-adjustment style7">Coco international is a well-known Sri lankan supplier of Coconut fiber Products for last 20 years. We put up our first Coconut coir factory at Bandirippuwa, Lunuwila, Srilanka to extract Coir fiber the plant is equipped with machines to process the husk into fiber.<br>
<br>
Coco international has a enviable Capacity of supplying variety of Process Coconut coir Products. The products meet the international quality to treat our Clients in a Successive manner.</p>
                </div>
                <div class="row caption-box">
                    <img src="img/about/abo.jpg" class="img-responsive">
                   
                </div>
                <div class="row bot-pad padding-adjustment">
                    <p class="text-primary text-justify"><table width="100%" border="0">
  <tr>
    <td width="50%"><span class="style5">Our Vision<br>
    </span></td>
    <td width="50%"><span class="style5">Our Mission</span><br></td>
  </tr>
  <tr>
    <td class="style3">TO BE THE PIONEER EXPORTER OF SRI LANKAN COIR PRODUCTS<br>
AROUND THE WORLD.</td>
    <td class="style3">TO BE THE PIONEER EXPORTER OF SRI LANKAN COIR PRODUCTS AROUND THE WORLDS BY PROVIDING INTERNATIONAL QUALITY PRODUCTS TO OUR CLIENTS.</td>
  </tr>
</table>
</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light-gray section-bg-beige">
        <div class="container-fluid section-header"  id="about-heading">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Get in touch with Coco International Srilanka.</h3>
                </div>
            </div>
        </div>
        <div class="container">
<!--
    <section id="contact" class="top-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-shadow-bg">Contact Us</h2>
                    <h3 class="section-subheading text-muted text-shadow-bg">Get in touch with .</h3>
                </div>
            </div>
            -->
            <div class="row">
                <!--  Contact Details-->
                <div class="col-md-5 contact-holder">
                    <br/>
                    <!--  Address Details-->
                    <div class="row text-center">
                        <div class="col-sm-2 col-md-4">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                            </span>
                            <h4 class="service-heading contact-ml text-primary">Address</h4>
                        </div>
                        <div class="col-sm-10 col-md-8 text-left">
                            <p class="text-primary">No: 9A<sup></sup> Boralassa Road,<br/>
                               Bandrippuwa,<br/>
                                Lunuwila,<br/>
                                Sri Lanka.
                            </p>
                        </div>
                    </div>
                    <br/>
                    <!--  Telephone Details-->
                    <div class="row text-center">
                        <div class="col-sm-2 col-md-4">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                            </span>
                            <h4 class="service-heading contact-ml text-primary">Telephone</h4>
                        </div>
                        <div class="col-sm-10 col-md-8 text-left">
                          <br>
  <p class="text-primary">+94 71 6051653
                            </p>
                        </div>
                    </div>
                    <br/>
                    <!--  Fax-->
                    <!-- div class="row text-center">
                        <div class="col-sm-2 col-md-4">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-fax fa-stack-1x fa-inverse"></i>
                            </span>
                            <h4 class="service-heading contact-ml text-primary">Fax</h4>
                        </div>
                        <div class="col-sm-10 col-md-8 text-left">
                          <br>
  <p class="text-primary">+94 31 2256677</p>
                        </div>
                    </div>
                    <br/>
                    <!-- E-mail-->
                    <div class="row text-center">
                        <div class="col-sm-2 col-md-4">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                            <h4 class="service-heading contact-ml text-primary">E-mail</h4>
                        </div>
                        <div class="col-sm-10 col-md-8 text-left">
                         <br>
   <p class="text-primary"><a href="mailto:info@cocoexports.com">info@cocoexports.com</a></p>
                        </div>
                    </div>
                    <br/>
                    <br/>

                </div>


                <div class="col-md-1"></div>

                <div class="col-md-6 bot-pad">
                    <div class="row">
                        <h3 class="text-center">Get in touch!</h3>
                        <p class="text-center">Please leave your Contact details below. We'll Contact you Shortly.</p>
                    </div>
                    <form action="https://formspree.io/info@cocoexports.com" method="post" name="form1" id="form1" onSubmit="MM_validateForm('phone','','RisNum','email','','RisEmail');return document.MM_returnValue">

<p align="left" class="style57">
<label for="name">Your Name</label>
<br />
<input name="name" type="text" id="name" value="" size="50" />
 </p>
 
<p align="left" class="style57">
<label for="phone">Phone<br />
</label><br>
<input name="phone" type="text" id="phone" onBlur="MM_validateForm('phone','','NisNum');return document.MM_returnValue" size="50" /></p>
 
<p align="left" class="style57">
<label for="email">E-mail<br />
</label><br>

<input name="email" type="text" id="email" size="50" /> 
<label for="Comments"></label>
</p>
 
<p align="left" class="style57">
<label for="message">Message<br />
</label><br>

<textarea name="message" id="message" cols="45" rows="5"></textarea>
</p>
 
<p align="left" class="style57">Send
 <input type="submit" name="button" id="button" value="Submit" />
</p>

</form>
                </div>
             </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright">Copyright &copy; <a href="#">Coco International</a></span><br/>
              </div>
                <div class="col-md-6">
                    <span class="copyright">Designed by <a href="http://www.tieadvertising.com/" target="_blank">Tie Advertising</a></span>                </div>
                
            </div>
        </div>
    </footer>


    
   
   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Parallax plugin library
    <script src="js/jquery.stellar.min.js"></script>
     -->

    <!-- Masonry plugin 
    <script src="js/masonry.pkgd.min.js"></script>
    -->

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000, //changes the speed
            pause: false
        })
    </script>

    <!-- Script for parallax -->
    <script>    
        $( function() {
            $( window ).stellar(); 

        } );     
    </script>
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-105800846-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>


</html>
